//フォント管理
// font-family: 'Roboto', sans-serif;
// font-family: 'Sawarabi Gothic', sans-serif;
@mixin font-roboto-regular(
    $fontsize:0rem,
    $letterSpacing:normal,
    $lineHeight:normal,
    $color:#333333,
    ){
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: $letterSpacing;
    line-height: $lineHeight;
    font-size: $fontsize;
    color: $color;
}

@mixin font-kosugimaru-regular(
    $fontsize:0rem,
    $letterSpacing:normal,
    $lineHeight:normal,
    $color:#333333,
    ){
    font-family: 'Kosugi Maru', sans-serif;
    font-weight: 400;
    letter-spacing: $letterSpacing;
    line-height: $lineHeight;
    font-size: $fontsize;
    color:  $color;
}
@mixin font-(
    $fontsize:0rem,
    $letterSpacing:normal,
    $lineHeight:normal,
    $color:#333333,
    ){
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    letter-spacing: $letterSpacing;
    line-height: $lineHeight;
    font-size: $fontsize;
    color: $color;
}

@mixin font-(
    $fontsize:0rem,
    $letterSpacing:0px,
    $lineHeight:0rem,
    ){
    font-family: a ;
    font-weight: 100;
    letter-spacing: $letterSpacing;
    line-height: $lineHeight;
    font-size: $fontsize;
}