html{
    font-size: 10px;
    @media (max-width: 768px) {
    // viewport 768px のとき font-size 16px
    font-size: calc(100vw * 5 / 768);
    }

    @media (max-width: 1240px) {
    // viewport 1240px のとき font-size 18px
    font-size: calc(100vw * 7 / 1240);
    }

    @media (max-width: 1440px) {
    // viewport 1440px のとき font-size 20px
    font-size: calc(100vw * 9 / 1440);
    }
}
.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    overflow-x: hidden;
}