@use "../../../foundation/base/f-font-family" as font;
@use "../../../foundation/mixin/f-flex" as flex;

.kv{
    width: 100%;
    height:80rem;
    margin-bottom: 15rem;
    margin-top: 10rem;
    @include flex.flex;
    &__text-box{
        width: 50%;
        height: 100%;
        padding: 0 0 0 5rem;
        position: relative;
        @include flex.flex($align-items:flex-start);
        flex-direction: column;
        &--title{
            position: relative;
            z-index: 10;
            width: 68rem;
            margin-left: auto;
            margin-right: 10rem;
            @include font.font-kosugimaru-regular($fontsize:5rem,$letterSpacing:2px,$lineHeight:7rem);
        }
        &--subtitle{
            position: relative;
            color: #252522;
            z-index: 10;
            width: 68rem;
            margin-left: auto;
            margin-right: 10rem;
            @include font.font-kosugimaru-regular($fontsize:2.4rem,$lineHeight:5.4rem);
        }
        &--img-title-back{
            width: 40rem;
            height: 40rem;
            object-fit: contain;
            position: absolute;
            top: 6rem;
            left: 0rem;
        }
        &--img-text-back{
            width: 20rem;
            height: 20rem;
            object-fit: contain;
            position: absolute;
            bottom:15rem;
            left: 50rem;
        }
    }
    &__img-box{
        width: 50%;
        height: 100%;
        position: relative;
        overflow: hidden;
        &--img{
            position: relative;
            z-index: 10;
            height: 100%;
            width: 100%;
            transform: scale(0.9);
            object-fit: contain;
        }
        &--img-back{
            position: absolute;
            z-index: 5;
            width: 50rem;
            aspect-ratio: 1/2;
            top: 0%;
            right: 0%;
            display: block;
            object-fit: contain;
        }
    }
}
@media screen and (max-width: 1400px) {
    .kv{
        margin-top: 0%;
        &__text-box{
            &--title{
                margin-right: 1rem;
            }
            &--subtitle{
                margin-right: 1rem;
            }
        }
    }
}