@use "../../../foundation/base/f-font-family" as font;
@use "../../../foundation/mixin/f-flex" as flex;
@use "../../../foundation/class-mixin/f-title" as title;

.contact{
    width: 100%;
    height: 80rem;
    margin-top: 20rem;
    @include flex.flex;
    &__cnt{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        width: 90%;
        height: 100%;
        @include flex.flex;
        &--img-box{
            width: 45%;
            height: 100%;
            position: relative;
            @include flex.flex;
            &--item-right{
                width: 40rem;
                height: 40rem;
                position: absolute;
                right: -11rem;
                bottom: 0rem;
                z-index: -1;
                &--img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            &--item-left{
                width: 40rem;
                height: 40rem;
                position: absolute;
                left: -10rem;
                top: -13rem;
                z-index: -1;
                &--img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            &--size{
                width: 40rem;
                height: 100%;
                @include flex.flex;
                &--img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
        .display-content{
            @include flex.flex($justify-content:flex-start);
            flex-direction: column;
            width: 45%;
            height: 100%;
            padding: 10rem 0;
            position: relative;
            .contact-title-box{
                width: 100%;
                @include flex.flex($justify-content:flex-start);
                &__text{
                    text-align: center;
                    font-family: 'Kosugi Maru', sans-serif;
                    font-weight: 400;
                    line-height: 7rem;
                    font-size: 4.5rem;
                }
            }
            .contact-cnt{
                @include flex.flex($align-items:flex-start);
                width: 100%;
                flex-direction: column;
                &__text-box{
                    @include flex.flex;
                    width: 90%;
                    margin: 3rem 0 6rem;
                    &--text{
                        font-family: 'Roboto', sans-serif;
                        font-weight: 500;
                        font-size: 2.6rem;
                        line-height: 5rem;
                        text-align: center;
                    }
                }
                &__button-cnt{
                    width: 90%;
                    @include flex.flex;
                    &--box{
                        width: 34rem;
                        height: 6rem;
                        background: linear-gradient(to right, #F8A300, #f0cf87);
                        border-radius: 3rem;
                        @include flex.flex;
                        &--text{
                            font-family: 'Kosugi Maru', sans-serif;
                            font-weight: 400;
                            color: white;
                            font-size: 2rem;
                        }
                    }
                }
            }
            .contact-item{
                width: 30rem;
                height: 30rem;
                position: absolute;
                bottom: 8rem;
                right: 4rem;
                z-index: -1;
                &__img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
}