@use "../../../foundation/base/f-font-family" as font;
@use "../../../foundation/mixin/f-flex" as flex;
@use "../../../foundation/class-mixin/f-title" as title;
@use "../../../foundation/class-mixin/f-profile" as profile;

.profile{
    width: 100%;
    height: auto;
    flex-direction: column;
    margin-top: 20rem;
    @include flex.flex;
    &__title{
        width: 80%;
        @include flex.flex($justify-content:flex-start);
        @include title.title;
    }
    &__cnt{
        width: 100%;
        height: 70rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        &--img-box-left{
            position: absolute;
            width: 40rem;
            height: 40rem;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 5rem;
            top: 0rem;
            &--img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &--img-box-right{
            position: absolute;
            width: 40rem;
            height: 40rem;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 5rem;
            bottom: 0rem;
            &--img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &--box{
            width: 60%;
            margin-top: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            @include profile.profile;
            &--text{
                width: 73%;
                height: 2px;
                margin: 5rem 0;
                background: linear-gradient(to right, #F8A300, #a8a7a4);;
            }
        }
    }
}