@use "../../foundation/base/f-font-family" as font;
@use "../../foundation/mixin/f-flex" as flex;
@use "../../foundation/class-mixin/f-title" as title;

.footer{
    width: 100%;
    height: 30rem;
    position: relative;
    background-color: #F7F7F7;
    flex-direction: column;
    margin-top: 15rem;
    @include flex.flex;
    &__title{
        position: absolute;
        top: 5rem;
        left: 5rem;
        width: 23rem;
        height: 10rem;
        &--img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__nav{
        @include flex.flex;
        &--text-box{
            text-align: center;
            width: 20rem;
            &--text{
                font-size: 2.5rem;
            }
        }
    }
    &__sns{
        margin-top: 6rem;
        width: 100%;
        @include flex.flex($gap:4rem);
        &--insta{
            width: 5rem;
            height: 5rem;
            object-fit: contain;
            &--img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &--twitter{
            width: 5rem;
            height: 5rem;
            object-fit: contain;
            &--img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}