@mixin button($margin-top:0px){
    .button{
        width: 100%;
        text-align: center;
        margin-top:$margin-top;
        &-content{
            border-radius: 2.9rem;
            width: 25rem;
            height: 5.7rem;
            display: inline-block;
            &__text{
                font-size: 1.8rem;
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                letter-spacing: 2.1px;
                line-height: 3.7rem;
                color: #ffffff;
            }
        }
    }
}