@mixin flow(){
    .flow-cnt{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6rem;
        &__box{
            width: 30rem;
            height: 30rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            &--img-box{
                width: 100%;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-left: 2.5rem;
                &--size{
                    width: 20rem;
                    height: 20rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &--img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }
            &--text-box{
                width: 80%;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                &--text{
                    font-family: 'Roboto', sans-serif;
                    font-weight: 400;
                    line-height: 3rem;
                    font-size: 2rem;
                }
            }
        }
    }
}