@mixin profile(){
    .profile-row{
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        &--title{
            width: 35rem;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            &--text{
                font-size: 2.4rem;
            }
        }
        &--text-box{
            width: 40rem;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            &--text{
                font-size: 2.4rem;
            }
        }
    }
}