@mixin swiper(){
    .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        position: relative;
    }
    .swiper {
        width: 100%;
        height: 80rem;
        margin: 0.5rem auto;
    }
    .swiper-button-next{
        width: 10rem;
        height: 10rem;
        right: 26rem;
        border-radius: 50%;
        transform: translateY(-8rem);
        background-color: rgba(32, 32, 32, 0.801);
        color: white;
    }
    .swiper-button-prev{
        width: 10rem;
        height: 10rem;
        left: 26rem;
        border-radius: 50%;
        transform: translateY(-8rem);
        background-color: rgba(32, 32, 32, 0.801);
        color: white;
    }
    .swiper-slide {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff;
        font-weight: bold;
        &--img-box{
            width: 100%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            &--img{
                width: 100%;
                height: 100%;
                border: 3px solid black;
            }
        }
        &--title{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 16px;
            color: #333333;
            margin-top: 3rem;
            &--text{
                font-family: 'Roboto', sans-serif;
                font-size: 2.9rem;
            }
            &--sub-text{
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
                font-size: 2rem;
            }
        }
    }
    /* ページネーション */
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
    bottom: -2rem; //2文字分下に下げる
    }
    .swiper-pagination{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2rem;
        gap: 1.5rem;
    }
    .swiper-slide-prev{
        transform: scale(0.7) translateZ(0) !important;
    }
    .swiper-slide-next{
        transform: scale(0.7) translateZ(0) !important;
    }
    .swiper-pagination-bullet{
        width: 5rem;
        height: 1rem;
        border-radius: 3px;
        background-color: #141414;
    }
    .swiper-pagination-bullet-active{
        background-color: #F8B129;
    }
}