@mixin title(){
    .title{
        width: auto;
        &__main-text{
            font-size: 3.5rem;
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
            color:  black;
        }
        &__line{
            width: 100%;
            height: 2px;
            margin: 1rem 0;
            background:linear-gradient(to right, #F8A300, #F4CF7D);
        }
        &__sub-text{
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 2.4rem;
            color: black;
        }
    }
}