@mixin web(){
    .web{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        &__title{
            width: 100%;
            font-size: 21px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            &--cnt{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #F8B129;
                border-radius: 28px;
                width: 140px;
                height: 40px;
                &--text{
                    font-size: 2rem;
                    font-family: '小杉丸', sans-serif;
                    font-weight: 400;
                    color: white;
                }
                &--num{
                    font-size: 2rem;
                    font-family: '小杉丸', sans-serif;
                    font-weight: 400;
                    color: white;
                }
            }
            &--line{
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: #F8B129;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: -1;
            }
        }
        &__body{
            width: 90%;
            height: 40rem;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 40px;
            .display-content{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 50%;
                height: 100%;
                gap: 3.5rem;
                .web__body--title{
                    width: 100%;
                    height: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &--text{
                        font-size: 2.7rem;
                        font-family: 'Roboto', sans-serif;
                        font-weight: 500;
                        color: black;
                    }
                }
                .web__body--text-box{
                    width: 100%;
                    height: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &--text{
                        width: 80%;
                        font-size: 1.6rem;
                        font-family: '小杉丸', sans-serif;
                        font-weight: 400;
                        color:#333333;
                        line-height: 2.8rem;
                    }
                }
            }
            &--img-cnt{
                width: 50%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                &--box{
                    width: 40rem;
                    height: 40rem;
                    &--img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                    .web-img-1{
                        object-fit: contain;
                    }
                    .web-img-2{
                        object-fit: contain;
                    }
                    .web-img-3{
                        transform: scale(1.2);
                    }
                    .web-img-4{
                        transform: scale(0.8);
                    }
                }
            }
        }
    }
}