@charset "UTF-8";
/*! destyle.css v4.0.0 | MIT License | https://github.com/nicolas-cusan/destyle.css */
/* Reset box-model and set borders */
/* ============================================ */
*,
::before,
::after {
  box-sizing: border-box;
  border-style: solid;
  border-width: 0;
}

/* Document */
/* ============================================ */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Remove gray overlay on links for iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-tap-highlight-color: transparent; /* 3*/
}

/* Sections */
/* ============================================ */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/* Vertical rhythm */
/* ============================================ */
p,
table,
blockquote,
address,
pre,
iframe,
form,
figure,
dl {
  margin: 0;
}

/* Headings */
/* ============================================ */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
}

/* Lists (enumeration) */
/* ============================================ */
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Lists (definition) */
/* ============================================ */
dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

/* Grouping content */
/* ============================================ */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
  border-top-width: 1px;
  margin: 0;
  clear: both;
  color: inherit;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

address {
  font-style: inherit;
}

/* Text-level semantics */
/* ============================================ */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Replaced content */
/* ============================================ */
/**
 * Prevent vertical alignment issues.
 */
svg,
img,
embed,
object,
iframe {
  vertical-align: bottom;
}

/* Forms */
/* ============================================ */
/**
 * Reset form fields to make them styleable.
 * 1. Make form elements stylable across systems iOS especially.
 * 2. Inherit text-transform from parent.
 */
button,
input,
optgroup,
select,
textarea {
  -webkit-appearance: none; /* 1 */
  -moz-appearance: none;
       appearance: none;
  vertical-align: middle;
  color: inherit;
  font: inherit;
  background: transparent;
  padding: 0;
  margin: 0;
  border-radius: 0;
  text-align: inherit;
  text-transform: inherit; /* 2 */
}

/**
 * Correct cursors for clickable elements.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  cursor: pointer;
}

button:disabled,
[type=button]:disabled,
[type=reset]:disabled,
[type=submit]:disabled {
  cursor: default;
}

/**
 * Improve outlines for Firefox and unify style with input elements & buttons.
 */
:-moz-focusring {
  outline: auto;
}

select:disabled {
  opacity: inherit;
}

/**
 * Remove padding
 */
option {
  padding: 0;
}

/**
 * Reset to invisible
 */
fieldset {
  margin: 0;
  padding: 0;
  min-width: 0;
}

legend {
  padding: 0;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * Correct the outline style in Safari.
 */
[type=search] {
  outline-offset: -2px; /* 1 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Fix font inheritance.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/**
 * Fix appearance for Firefox
 */
[type=number] {
  -moz-appearance: textfield;
}

/**
 * Clickable labels
 */
label[for] {
  cursor: pointer;
}

/* Interactive */
/* ============================================ */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/*
 * Remove outline for editable content.
 */
[contenteditable]:focus {
  outline: auto;
}

/* Tables */
/* ============================================ */
/**
1. Correct table border color inheritance in all Chrome and Safari.
*/
table {
  border-color: inherit; /* 1 */
  border-collapse: collapse;
}

caption {
  text-align: left;
}

td,
th {
  vertical-align: top;
  padding: 0;
}

th {
  text-align: left;
  font-weight: bold;
}

html {
  font-size: 10px;
}
@media (max-width: 768px) {
  html {
    font-size: 0.6510416667vw;
  }
}
@media (max-width: 1240px) {
  html {
    font-size: 0.564516129vw;
  }
}
@media (max-width: 1440px) {
  html {
    font-size: 0.625vw;
  }
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  overflow-x: hidden;
}

.base-background-color {
  background-color: #fff;
}

.sub-background-color {
  background-color: #fff;
}

.copyright-background-color {
  background-color: #fff;
}

.button-background-color {
  background-color: #fff;
}

.title-color {
  color: #fff;
}

.sub-title-color {
  color: #fff;
}

.service-works-background {
  background-color: #000000;
  width: 100%;
  height: 180rem;
  border-radius: 0 15rem 0 0;
}

.header {
  position: fixed;
  top: 0%;
  height: 7rem;
  width: 100%;
  z-index: 999;
}
.header__nav {
  color: #131311;
  height: 100%;
  padding: 0 4rem;
  display: flex;
  gap: 0rem;
  justify-content: flex-start;
  align-items: center;
}
.header__nav--title {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  font-size: 3.5rem;
  color: #333333;
}
.header__nav--list {
  list-style: none;
  margin-left: auto;
  padding: 0;
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.header__nav--list--item {
  height: 5rem;
  width: 16rem;
  border-radius: 2.4rem;
  display: inline-block;
  color: #131311;
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.header__nav--list--item:hover {
  border: solid 1px #F8B129;
  color: #F8B129;
}
.header__nav--list--item--text {
  text-decoration: none;
  font-size: 1.2em;
  padding: 15px;
  display: block;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  font-size: 2rem;
  color: #333333;
}
.header__nav--contact-box {
  height: 5rem;
  width: 16rem;
  border: #F8B129 solid 1px;
  color: #F8B129;
  border-radius: 2.4rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.header__nav--contact-box:hover {
  background-color: #F8B129;
  color: #ffffff !important;
}
.header__nav--contact-box--text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 2rem;
}

.scroll-down {
  position: absolute;
  bottom: 5rem;
  left: 4rem;
  width: 12rem;
  height: 10rem;
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.scroll-down__text {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
}
.scroll-down__img {
  width: 3rem;
  height: 7rem;
}

.footer {
  width: 100%;
  height: 30rem;
  position: relative;
  background-color: #F7F7F7;
  flex-direction: column;
  margin-top: 15rem;
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.footer__title {
  position: absolute;
  top: 5rem;
  left: 5rem;
  width: 23rem;
  height: 10rem;
}
.footer__title--img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer__nav {
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.footer__nav--text-box {
  text-align: center;
  width: 20rem;
}
.footer__nav--text-box--text {
  font-size: 2.5rem;
}
.footer__sns {
  margin-top: 6rem;
  width: 100%;
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}
.footer__sns--insta {
  width: 5rem;
  height: 5rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer__sns--insta--img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer__sns--twitter {
  width: 5rem;
  height: 5rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer__sns--twitter--img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.kv {
  width: 100%;
  height: 80rem;
  margin-bottom: 15rem;
  margin-top: 10rem;
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.kv__text-box {
  width: 50%;
  height: 100%;
  padding: 0 0 0 5rem;
  position: relative;
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.kv__text-box--title {
  position: relative;
  z-index: 10;
  width: 68rem;
  margin-left: auto;
  margin-right: 10rem;
  font-family: "Kosugi Maru", sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 7rem;
  font-size: 5rem;
  color: #333333;
}
.kv__text-box--subtitle {
  position: relative;
  color: #252522;
  z-index: 10;
  width: 68rem;
  margin-left: auto;
  margin-right: 10rem;
  font-family: "Kosugi Maru", sans-serif;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 5.4rem;
  font-size: 2.4rem;
  color: #333333;
}
.kv__text-box--img-title-back {
  width: 40rem;
  height: 40rem;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  top: 6rem;
  left: 0rem;
}
.kv__text-box--img-text-back {
  width: 20rem;
  height: 20rem;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  bottom: 15rem;
  left: 50rem;
}
.kv__img-box {
  width: 50%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.kv__img-box--img {
  position: relative;
  z-index: 10;
  height: 100%;
  width: 100%;
  transform: scale(0.9);
  -o-object-fit: contain;
     object-fit: contain;
}
.kv__img-box--img-back {
  position: absolute;
  z-index: 5;
  width: 50rem;
  aspect-ratio: 1/2;
  top: 0%;
  right: 0%;
  display: block;
  -o-object-fit: contain;
     object-fit: contain;
}

@media screen and (max-width: 1400px) {
  .kv {
    margin-top: 0%;
  }
  .kv__text-box--title {
    margin-right: 1rem;
  }
  .kv__text-box--subtitle {
    margin-right: 1rem;
  }
}
.service {
  width: 100%;
  height: auto;
  flex-direction: column;
  margin-top: 20rem;
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.service__title {
  width: 80%;
  display: flex;
  gap: 0rem;
  justify-content: flex-start;
  align-items: center;
}
.service__title .title {
  width: auto;
}
.service__title .title__main-text {
  font-size: 3.5rem;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  color: black;
}
.service__title .title__line {
  width: 100%;
  height: 2px;
  margin: 1rem 0;
  background: linear-gradient(to right, #F8A300, #F4CF7D);
}
.service__title .title__sub-text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 2.4rem;
  color: black;
}
.service__web {
  width: 80%;
  margin-top: 5rem;
}
.service__web--title {
  width: 100%;
  margin-bottom: 5rem;
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.service__web--title--text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  font-size: 3.4rem;
  color: black;
}
.service__web--content {
  width: 100%;
  height: auto;
  flex-direction: column;
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.service__web--content .web {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.service__web--content .web__title {
  width: 100%;
  font-size: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.service__web--content .web__title--cnt {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F8B129;
  border-radius: 28px;
  width: 140px;
  height: 40px;
}
.service__web--content .web__title--cnt--text {
  font-size: 2rem;
  font-family: "小杉丸", sans-serif;
  font-weight: 400;
  color: white;
}
.service__web--content .web__title--cnt--num {
  font-size: 2rem;
  font-family: "小杉丸", sans-serif;
  font-weight: 400;
  color: white;
}
.service__web--content .web__title--line {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #F8B129;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.service__web--content .web__body {
  width: 90%;
  height: 40rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
}
.service__web--content .web__body .display-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 100%;
  gap: 3.5rem;
}
.service__web--content .web__body .display-content .web__body--title {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service__web--content .web__body .display-content .web__body--title--text {
  font-size: 2.7rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: black;
}
.service__web--content .web__body .display-content .web__body--text-box {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service__web--content .web__body .display-content .web__body--text-box--text {
  width: 80%;
  font-size: 1.6rem;
  font-family: "小杉丸", sans-serif;
  font-weight: 400;
  color: #333333;
  line-height: 2.8rem;
}
.service__web--content .web__body--img-cnt {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service__web--content .web__body--img-cnt--box {
  width: 40rem;
  height: 40rem;
}
.service__web--content .web__body--img-cnt--box--img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.service__web--content .web__body--img-cnt--box .web-img-1 {
  -o-object-fit: contain;
     object-fit: contain;
}
.service__web--content .web__body--img-cnt--box .web-img-2 {
  -o-object-fit: contain;
     object-fit: contain;
}
.service__web--content .web__body--img-cnt--box .web-img-3 {
  transform: scale(1.2);
}
.service__web--content .web__body--img-cnt--box .web-img-4 {
  transform: scale(0.8);
}

.about {
  width: 100%;
  height: 57rem;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.about__img-box {
  width: 50%;
  height: 100%;
  position: relative;
}
.about__img-box--light {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
}
.about__img-box--light--img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transform: scale(1.4);
}
.about__img-box--light-back {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about__img-box--light-back--img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transform: scale(1.2);
}
.about__text-box {
  width: 50%;
  height: 100%;
  padding-right: 15rem;
  flex-direction: column;
  display: flex;
  gap: 0rem;
  justify-content: space-between;
  align-items: flex-start;
}
.about__text-box--title {
  width: auto;
  white-space: nowrap;
  font-family: "Kosugi Maru", sans-serif;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 5rem;
  font-size: 4rem;
  color: #333333;
}
.about__text-box--text {
  width: auto;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 5.5rem;
  font-size: 2.2rem;
  color: #333333;
}
.about__text-box--button {
  width: 35rem;
  height: 7rem;
  background: linear-gradient(to right, #F8A300, #F4CF7D);
  border-radius: 5.3rem;
  text-align: center;
  font-family: "Kosugi Maru", sans-serif;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  font-size: 2.1rem;
  color: white;
}

.flow {
  width: 100%;
  height: auto;
  flex-direction: column;
  margin-top: 8rem;
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.flow__title {
  width: 80%;
  margin-bottom: 5rem;
  display: flex;
  gap: 0rem;
  justify-content: flex-start;
  align-items: center;
}
.flow__title .title {
  width: auto;
}
.flow__title .title__main-text {
  font-size: 3.5rem;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  color: black;
}
.flow__title .title__line {
  width: 100%;
  height: 2px;
  margin: 1rem 0;
  background: linear-gradient(to right, #F8A300, #F4CF7D);
}
.flow__title .title__sub-text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 2.4rem;
  color: black;
}
.flow__cnt {
  width: 100%;
  flex-direction: column;
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.flow__cnt .flow-cnt {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}
.flow__cnt .flow-cnt__box {
  width: 30rem;
  height: 30rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
.flow__cnt .flow-cnt__box--img-box {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 2.5rem;
}
.flow__cnt .flow-cnt__box--img-box--size {
  width: 20rem;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flow__cnt .flow-cnt__box--img-box--size--img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.flow__cnt .flow-cnt__box--text-box {
  width: 80%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flow__cnt .flow-cnt__box--text-box--text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 3rem;
  font-size: 2rem;
}
.flow__cnt--line {
  width: 80%;
  height: 1px;
  border: dashed 1px #F8B129;
  margin: 3rem 0;
}

.works {
  width: 100%;
  height: auto;
  flex-direction: column;
  margin-top: 20rem;
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.works__title {
  width: 80%;
  display: flex;
  gap: 0rem;
  justify-content: flex-start;
  align-items: center;
}
.works__title .title {
  width: auto;
}
.works__title .title__main-text {
  font-size: 3.5rem;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  color: black;
}
.works__title .title__line {
  width: 100%;
  height: 2px;
  margin: 1rem 0;
  background: linear-gradient(to right, #F8A300, #F4CF7D);
}
.works__title .title__sub-text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 2.4rem;
  color: black;
}
.works__swiper {
  width: 100%;
  margin-top: 5rem;
  /* ページネーション */
}
.works__swiper .container {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  position: relative;
}
.works__swiper .swiper {
  width: 100%;
  height: 80rem;
  margin: 0.5rem auto;
}
.works__swiper .swiper-button-next {
  width: 10rem;
  height: 10rem;
  right: 26rem;
  border-radius: 50%;
  transform: translateY(-8rem);
  background-color: rgba(32, 32, 32, 0.801);
  color: white;
}
.works__swiper .swiper-button-prev {
  width: 10rem;
  height: 10rem;
  left: 26rem;
  border-radius: 50%;
  transform: translateY(-8rem);
  background-color: rgba(32, 32, 32, 0.801);
  color: white;
}
.works__swiper .swiper-slide {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  font-weight: bold;
}
.works__swiper .swiper-slide--img-box {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.works__swiper .swiper-slide--img-box--img {
  width: 100%;
  height: 100%;
  border: 3px solid black;
}
.works__swiper .swiper-slide--title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
  color: #333333;
  margin-top: 3rem;
}
.works__swiper .swiper-slide--title--text {
  font-family: "Roboto", sans-serif;
  font-size: 2.9rem;
}
.works__swiper .swiper-slide--title--sub-text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 2rem;
}
.works__swiper .swiper-pagination-bullets.swiper-pagination-horizontal,
.works__swiper .swiper-pagination-custom,
.works__swiper .swiper-pagination-fraction {
  bottom: -2rem;
}
.works__swiper .swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  gap: 1.5rem;
}
.works__swiper .swiper-slide-prev {
  transform: scale(0.7) translateZ(0) !important;
}
.works__swiper .swiper-slide-next {
  transform: scale(0.7) translateZ(0) !important;
}
.works__swiper .swiper-pagination-bullet {
  width: 5rem;
  height: 1rem;
  border-radius: 3px;
  background-color: #141414;
}
.works__swiper .swiper-pagination-bullet-active {
  background-color: #F8B129;
}

.profile {
  width: 100%;
  height: auto;
  flex-direction: column;
  margin-top: 20rem;
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.profile__title {
  width: 80%;
  display: flex;
  gap: 0rem;
  justify-content: flex-start;
  align-items: center;
}
.profile__title .title {
  width: auto;
}
.profile__title .title__main-text {
  font-size: 3.5rem;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  color: black;
}
.profile__title .title__line {
  width: 100%;
  height: 2px;
  margin: 1rem 0;
  background: linear-gradient(to right, #F8A300, #F4CF7D);
}
.profile__title .title__sub-text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 2.4rem;
  color: black;
}
.profile__cnt {
  width: 100%;
  height: 70rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.profile__cnt--img-box-left {
  position: absolute;
  width: 40rem;
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 5rem;
  top: 0rem;
}
.profile__cnt--img-box-left--img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.profile__cnt--img-box-right {
  position: absolute;
  width: 40rem;
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 5rem;
  bottom: 0rem;
}
.profile__cnt--img-box-right--img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.profile__cnt--box {
  width: 60%;
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.profile__cnt--box .profile-row {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile__cnt--box .profile-row--title {
  width: 35rem;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.profile__cnt--box .profile-row--title--text {
  font-size: 2.4rem;
}
.profile__cnt--box .profile-row--text-box {
  width: 40rem;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.profile__cnt--box .profile-row--text-box--text {
  font-size: 2.4rem;
}
.profile__cnt--box--text {
  width: 73%;
  height: 2px;
  margin: 5rem 0;
  background: linear-gradient(to right, #F8A300, #a8a7a4);
}

.contact {
  width: 100%;
  height: 80rem;
  margin-top: 20rem;
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.contact__cnt {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 90%;
  height: 100%;
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.contact__cnt--img-box {
  width: 45%;
  height: 100%;
  position: relative;
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.contact__cnt--img-box--item-right {
  width: 40rem;
  height: 40rem;
  position: absolute;
  right: -11rem;
  bottom: 0rem;
  z-index: -1;
}
.contact__cnt--img-box--item-right--img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.contact__cnt--img-box--item-left {
  width: 40rem;
  height: 40rem;
  position: absolute;
  left: -10rem;
  top: -13rem;
  z-index: -1;
}
.contact__cnt--img-box--item-left--img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.contact__cnt--img-box--size {
  width: 40rem;
  height: 100%;
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.contact__cnt--img-box--size--img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.contact__cnt .display-content {
  display: flex;
  gap: 0rem;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 45%;
  height: 100%;
  padding: 10rem 0;
  position: relative;
}
.contact__cnt .display-content .contact-title-box {
  width: 100%;
  display: flex;
  gap: 0rem;
  justify-content: flex-start;
  align-items: center;
}
.contact__cnt .display-content .contact-title-box__text {
  text-align: center;
  font-family: "Kosugi Maru", sans-serif;
  font-weight: 400;
  line-height: 7rem;
  font-size: 4.5rem;
}
.contact__cnt .display-content .contact-cnt {
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  flex-direction: column;
}
.contact__cnt .display-content .contact-cnt__text-box {
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 3rem 0 6rem;
}
.contact__cnt .display-content .contact-cnt__text-box--text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 2.6rem;
  line-height: 5rem;
  text-align: center;
}
.contact__cnt .display-content .contact-cnt__button-cnt {
  width: 90%;
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.contact__cnt .display-content .contact-cnt__button-cnt--box {
  width: 34rem;
  height: 6rem;
  background: linear-gradient(to right, #F8A300, #f0cf87);
  border-radius: 3rem;
  display: flex;
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.contact__cnt .display-content .contact-cnt__button-cnt--box--text {
  font-family: "Kosugi Maru", sans-serif;
  font-weight: 400;
  color: white;
  font-size: 2rem;
}
.contact__cnt .display-content .contact-item {
  width: 30rem;
  height: 30rem;
  position: absolute;
  bottom: 8rem;
  right: 4rem;
  z-index: -1;
}
.contact__cnt .display-content .contact-item__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}/*# sourceMappingURL=style.css.map */